﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/库存系统/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _一级标题">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>库存系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default primary_button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u175" class="ax_default" data-left="86" data-top="150" data-width="688" data-height="126">

        <!-- Unnamed (表格) -->
        <div id="u176" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u177" class="ax_default table_cell">
            <img id="u177_img" class="img " src="images/库存系统/u177.png"/>
            <div id="u177_text" class="text ">
              <p><span>商品编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u178" class="ax_default table_cell">
            <img id="u178_img" class="img " src="images/库存系统/u177.png"/>
            <div id="u178_text" class="text ">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u179" class="ax_default table_cell">
            <img id="u179_img" class="img " src="images/库存系统/u177.png"/>
            <div id="u179_text" class="text ">
              <p><span>库存量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u180" class="ax_default table_cell">
            <img id="u180_img" class="img " src="images/库存系统/u180.png"/>
            <div id="u180_text" class="text ">
              <p><span>入库时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u181" class="ax_default table_cell">
            <img id="u181_img" class="img " src="images/库存系统/u181.png"/>
            <div id="u181_text" class="text ">
              <p><span>登记人员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u182" class="ax_default table_cell">
            <img id="u182_img" class="img " src="images/库存系统/u182.png"/>
            <div id="u182_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u183" class="ax_default">
          <script id="u183_script" type="axure-repeater-template">

            <!-- item_id (矩形) -->
            <div id="u184" class="ax_default box_1 u184" data-label="item_id">
              <div id="u184_div" class="u184_div"></div>
            </div>

            <!-- item_name (矩形) -->
            <div id="u185" class="ax_default box_1 u185" data-label="item_name">
              <div id="u185_div" class="u185_div"></div>
            </div>

            <!-- item_number (矩形) -->
            <div id="u186" class="ax_default box_1 u186" data-label="item_number">
              <div id="u186_div" class="u186_div"></div>
            </div>

            <!-- item_intime (矩形) -->
            <div id="u187" class="ax_default box_1 u187" data-label="item_intime">
              <div id="u187_div" class="u187_div"></div>
            </div>

            <!-- item_inpersion (矩形) -->
            <div id="u188" class="ax_default box_1 u188" data-label="item_inpersion">
              <div id="u188_div" class="u188_div"></div>
            </div>

            <!-- item_op (矩形) -->
            <div id="u189" class="ax_default box_1 u189" data-label="item_op">
              <div id="u189_div" class="u189_div"></div>
            </div>

            <!-- mod_btn (矩形) -->
            <div id="u190" class="ax_default link_button u190" data-label="mod_btn">
              <div id="u190_div" class="u190_div"></div>
              <div id="u190_text" class="text u190_text">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- save_btn (矩形) -->
            <div id="u191" class="ax_default link_button ax_default_hidden u191" data-label="save_btn" style="display:none; visibility: hidden">
              <div id="u191_div" class="u191_div"></div>
              <div id="u191_text" class="text u191_text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- mod_id (文本框) -->
            <div id="u192" class="ax_default text_field ax_default_hidden u192" data-label="mod_id" style="display:none; visibility: hidden">
              <input id="u192_input" type="text" value="" class="u192_input"/>
            </div>

            <!-- mod_name (文本框) -->
            <div id="u193" class="ax_default text_field ax_default_hidden u193" data-label="mod_name" style="display:none; visibility: hidden">
              <input id="u193_input" type="text" value="" class="u193_input"/>
            </div>

            <!-- mod_number (文本框) -->
            <div id="u194" class="ax_default text_field ax_default_hidden u194" data-label="mod_number" style="display:none; visibility: hidden">
              <input id="u194_input" type="text" value="" class="u194_input"/>
            </div>

            <!-- mod_intime (文本框) -->
            <div id="u195" class="ax_default text_field ax_default_hidden u195" data-label="mod_intime" style="display:none; visibility: hidden">
              <input id="u195_input" type="text" value="" class="u195_input"/>
            </div>

            <!-- mod_inpersion (文本框) -->
            <div id="u196" class="ax_default text_field ax_default_hidden u196" data-label="mod_inpersion" style="display:none; visibility: hidden">
              <input id="u196_input" type="text" value="" class="u196_input"/>
            </div>

            <!-- item_del (矩形) -->
            <div id="u197" class="ax_default primary_button u197" data-label="item_del">
              <div id="u197_div" class="u197_div"></div>
              <div id="u197_text" class="text u197_text">
                <p><span>报废</span></p>
              </div>
            </div>
          </script>
          <div id="u183-1" class="preeval" style="width: 688px; height: 30px;">

            <!-- item_id (矩形) -->
            <div id="u184-1" class="ax_default box_1 u184" data-label="item_id" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <div id="u184-1_div" class="u184_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u184-1_text" class="text u184_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- item_name (矩形) -->
            <div id="u185-1" class="ax_default box_1 u185" data-label="item_name" style="width: 100px; height: 30px; left: 100px; top: 0px;visibility: inherit">
              <div id="u185-1_div" class="u185_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u185-1_text" class="text u185_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>沙丁鱼罐头</span></p>
              </div>
            </div>

            <!-- item_number (矩形) -->
            <div id="u186-1" class="ax_default box_1 u186" data-label="item_number" style="width: 100px; height: 30px; left: 200px; top: 0px;visibility: inherit">
              <div id="u186-1_div" class="u186_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u186-1_text" class="text u186_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- item_intime (矩形) -->
            <div id="u187-1" class="ax_default box_1 u187" data-label="item_intime" style="width: 100px; height: 30px; left: 300px; top: 0px;visibility: inherit">
              <div id="u187-1_div" class="u187_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u187-1_text" class="text u187_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>2018.10.17</span></p>
              </div>
            </div>

            <!-- item_inpersion (矩形) -->
            <div id="u188-1" class="ax_default box_1 u188" data-label="item_inpersion" style="width: 100px; height: 30px; left: 400px; top: 0px;visibility: inherit">
              <div id="u188-1_div" class="u188_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u188-1_text" class="text u188_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>段炼</span></p>
              </div>
            </div>

            <!-- item_op (矩形) -->
            <div id="u189-1" class="ax_default box_1 u189" data-label="item_op" style="width: 100px; height: 30px; left: 500px; top: 0px;visibility: inherit">
              <div id="u189-1_div" class="u189_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            </div>

            <!-- mod_btn (矩形) -->
            <div id="u190-1" class="ax_default link_button u190" data-label="mod_btn" style="width: 100px; height: 30px; left: 500px; top: 0px;visibility: inherit">
              <div id="u190-1_div" class="u190_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u190-1_text" class="text u190_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- save_btn (矩形) -->
            <div id="u191-1" class="ax_default link_button u191" data-label="save_btn" style="width: 100px; height: 30px; left: 500px; top: 0px;display:none; visibility: hidden">
              <div id="u191-1_div" class="u191_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u191-1_text" class="text u191_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- mod_id (文本框) -->
            <div id="u192-1" class="ax_default text_field u192" data-label="mod_id" style="display:none; visibility: hidden">
              <input id="u192-1_input" type="text" value="" class="u192_input"/>
            </div>

            <!-- mod_name (文本框) -->
            <div id="u193-1" class="ax_default text_field u193" data-label="mod_name" style="display:none; visibility: hidden">
              <input id="u193-1_input" type="text" value="" class="u193_input"/>
            </div>

            <!-- mod_number (文本框) -->
            <div id="u194-1" class="ax_default text_field u194" data-label="mod_number" style="display:none; visibility: hidden">
              <input id="u194-1_input" type="text" value="" class="u194_input"/>
            </div>

            <!-- mod_intime (文本框) -->
            <div id="u195-1" class="ax_default text_field u195" data-label="mod_intime" style="display:none; visibility: hidden">
              <input id="u195-1_input" type="text" value="" class="u195_input"/>
            </div>

            <!-- mod_inpersion (文本框) -->
            <div id="u196-1" class="ax_default text_field u196" data-label="mod_inpersion" style="display:none; visibility: hidden">
              <input id="u196-1_input" type="text" value="" class="u196_input"/>
            </div>

            <!-- item_del (矩形) -->
            <div id="u197-1" class="ax_default primary_button u197" data-label="item_del" style="width: 88px; height: 30px; left: 600px; top: 0px;visibility: inherit">
              <div id="u197-1_div" class="u197_div" style="width: 88px; height: 30px;visibility: inherit"></div>
              <div id="u197-1_text" class="text u197_text" style="position: absolute;left: 2px;top: 7px;width: 84px;visibility: inherit">
                <p><span>报废</span></p>
              </div>
            </div>
          </div>
          <div id="u183-2" class="preeval" style="width: 688px; height: 30px;">

            <!-- item_id (矩形) -->
            <div id="u184-2" class="ax_default box_1 u184" data-label="item_id" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <div id="u184-2_div" class="u184_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u184-2_text" class="text u184_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- item_name (矩形) -->
            <div id="u185-2" class="ax_default box_1 u185" data-label="item_name" style="width: 100px; height: 30px; left: 100px; top: 0px;visibility: inherit">
              <div id="u185-2_div" class="u185_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u185-2_text" class="text u185_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>老干妈</span></p>
              </div>
            </div>

            <!-- item_number (矩形) -->
            <div id="u186-2" class="ax_default box_1 u186" data-label="item_number" style="width: 100px; height: 30px; left: 200px; top: 0px;visibility: inherit">
              <div id="u186-2_div" class="u186_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u186-2_text" class="text u186_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>150</span></p>
              </div>
            </div>

            <!-- item_intime (矩形) -->
            <div id="u187-2" class="ax_default box_1 u187" data-label="item_intime" style="width: 100px; height: 30px; left: 300px; top: 0px;visibility: inherit">
              <div id="u187-2_div" class="u187_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u187-2_text" class="text u187_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>2016.10.25</span></p>
              </div>
            </div>

            <!-- item_inpersion (矩形) -->
            <div id="u188-2" class="ax_default box_1 u188" data-label="item_inpersion" style="width: 100px; height: 30px; left: 400px; top: 0px;visibility: inherit">
              <div id="u188-2_div" class="u188_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u188-2_text" class="text u188_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>朱东烨</span></p>
              </div>
            </div>

            <!-- item_op (矩形) -->
            <div id="u189-2" class="ax_default box_1 u189" data-label="item_op" style="width: 100px; height: 30px; left: 500px; top: 0px;visibility: inherit">
              <div id="u189-2_div" class="u189_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            </div>

            <!-- mod_btn (矩形) -->
            <div id="u190-2" class="ax_default link_button u190" data-label="mod_btn" style="width: 100px; height: 30px; left: 500px; top: 0px;visibility: inherit">
              <div id="u190-2_div" class="u190_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u190-2_text" class="text u190_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- save_btn (矩形) -->
            <div id="u191-2" class="ax_default link_button u191" data-label="save_btn" style="width: 100px; height: 30px; left: 500px; top: 0px;display:none; visibility: hidden">
              <div id="u191-2_div" class="u191_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u191-2_text" class="text u191_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- mod_id (文本框) -->
            <div id="u192-2" class="ax_default text_field u192" data-label="mod_id" style="display:none; visibility: hidden">
              <input id="u192-2_input" type="text" value="" class="u192_input"/>
            </div>

            <!-- mod_name (文本框) -->
            <div id="u193-2" class="ax_default text_field u193" data-label="mod_name" style="display:none; visibility: hidden">
              <input id="u193-2_input" type="text" value="" class="u193_input"/>
            </div>

            <!-- mod_number (文本框) -->
            <div id="u194-2" class="ax_default text_field u194" data-label="mod_number" style="display:none; visibility: hidden">
              <input id="u194-2_input" type="text" value="" class="u194_input"/>
            </div>

            <!-- mod_intime (文本框) -->
            <div id="u195-2" class="ax_default text_field u195" data-label="mod_intime" style="display:none; visibility: hidden">
              <input id="u195-2_input" type="text" value="" class="u195_input"/>
            </div>

            <!-- mod_inpersion (文本框) -->
            <div id="u196-2" class="ax_default text_field u196" data-label="mod_inpersion" style="display:none; visibility: hidden">
              <input id="u196-2_input" type="text" value="" class="u196_input"/>
            </div>

            <!-- item_del (矩形) -->
            <div id="u197-2" class="ax_default primary_button u197" data-label="item_del" style="width: 88px; height: 30px; left: 600px; top: 0px;visibility: inherit">
              <div id="u197-2_div" class="u197_div" style="width: 88px; height: 30px;visibility: inherit"></div>
              <div id="u197-2_text" class="text u197_text" style="position: absolute;left: 2px;top: 7px;width: 84px;visibility: inherit">
                <p><span>报废</span></p>
              </div>
            </div>
          </div>
          <div id="u183-3" class="preeval" style="width: 688px; height: 30px;">

            <!-- item_id (矩形) -->
            <div id="u184-3" class="ax_default box_1 u184" data-label="item_id" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <div id="u184-3_div" class="u184_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u184-3_text" class="text u184_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- item_name (矩形) -->
            <div id="u185-3" class="ax_default box_1 u185" data-label="item_name" style="width: 100px; height: 30px; left: 100px; top: 0px;visibility: inherit">
              <div id="u185-3_div" class="u185_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u185-3_text" class="text u185_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>方便面</span></p>
              </div>
            </div>

            <!-- item_number (矩形) -->
            <div id="u186-3" class="ax_default box_1 u186" data-label="item_number" style="width: 100px; height: 30px; left: 200px; top: 0px;visibility: inherit">
              <div id="u186-3_div" class="u186_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u186-3_text" class="text u186_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>96</span></p>
              </div>
            </div>

            <!-- item_intime (矩形) -->
            <div id="u187-3" class="ax_default box_1 u187" data-label="item_intime" style="width: 100px; height: 30px; left: 300px; top: 0px;visibility: inherit">
              <div id="u187-3_div" class="u187_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u187-3_text" class="text u187_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>2017.09.05</span></p>
              </div>
            </div>

            <!-- item_inpersion (矩形) -->
            <div id="u188-3" class="ax_default box_1 u188" data-label="item_inpersion" style="width: 100px; height: 30px; left: 400px; top: 0px;visibility: inherit">
              <div id="u188-3_div" class="u188_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u188-3_text" class="text u188_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>李翔宇</span></p>
              </div>
            </div>

            <!-- item_op (矩形) -->
            <div id="u189-3" class="ax_default box_1 u189" data-label="item_op" style="width: 100px; height: 30px; left: 500px; top: 0px;visibility: inherit">
              <div id="u189-3_div" class="u189_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            </div>

            <!-- mod_btn (矩形) -->
            <div id="u190-3" class="ax_default link_button u190" data-label="mod_btn" style="width: 100px; height: 30px; left: 500px; top: 0px;visibility: inherit">
              <div id="u190-3_div" class="u190_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u190-3_text" class="text u190_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- save_btn (矩形) -->
            <div id="u191-3" class="ax_default link_button u191" data-label="save_btn" style="width: 100px; height: 30px; left: 500px; top: 0px;display:none; visibility: hidden">
              <div id="u191-3_div" class="u191_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u191-3_text" class="text u191_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- mod_id (文本框) -->
            <div id="u192-3" class="ax_default text_field u192" data-label="mod_id" style="display:none; visibility: hidden">
              <input id="u192-3_input" type="text" value="" class="u192_input"/>
            </div>

            <!-- mod_name (文本框) -->
            <div id="u193-3" class="ax_default text_field u193" data-label="mod_name" style="display:none; visibility: hidden">
              <input id="u193-3_input" type="text" value="" class="u193_input"/>
            </div>

            <!-- mod_number (文本框) -->
            <div id="u194-3" class="ax_default text_field u194" data-label="mod_number" style="display:none; visibility: hidden">
              <input id="u194-3_input" type="text" value="" class="u194_input"/>
            </div>

            <!-- mod_intime (文本框) -->
            <div id="u195-3" class="ax_default text_field u195" data-label="mod_intime" style="display:none; visibility: hidden">
              <input id="u195-3_input" type="text" value="" class="u195_input"/>
            </div>

            <!-- mod_inpersion (文本框) -->
            <div id="u196-3" class="ax_default text_field u196" data-label="mod_inpersion" style="display:none; visibility: hidden">
              <input id="u196-3_input" type="text" value="" class="u196_input"/>
            </div>

            <!-- item_del (矩形) -->
            <div id="u197-3" class="ax_default primary_button u197" data-label="item_del" style="width: 88px; height: 30px; left: 600px; top: 0px;visibility: inherit">
              <div id="u197-3_div" class="u197_div" style="width: 88px; height: 30px;visibility: inherit"></div>
              <div id="u197-3_text" class="text u197_text" style="position: absolute;left: 2px;top: 7px;width: 84px;visibility: inherit">
                <p><span>报废</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default primary_button">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u199" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default box_1">
          <div id="u200_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default label">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>保存成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default primary_button">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default primary_button">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
