﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改员工信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改员工信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改员工信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _一级标题">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>信息维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default primary_button">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default primary_button">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15" class="ax_default" data-left="16" data-top="218" data-width="888" data-height="118">

        <!-- Unnamed (表格) -->
        <div id="u16" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u17" class="ax_default table_cell">
            <img id="u17_img" class="img " src="images/修改员工信息/u17.png"/>
            <div id="u17_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18" class="ax_default table_cell">
            <img id="u18_img" class="img " src="images/修改员工信息/u17.png"/>
            <div id="u18_text" class="text ">
              <p><span>员工号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19" class="ax_default table_cell">
            <img id="u19_img" class="img " src="images/修改员工信息/u17.png"/>
            <div id="u19_text" class="text ">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20" class="ax_default table_cell">
            <img id="u20_img" class="img " src="images/修改员工信息/u17.png"/>
            <div id="u20_text" class="text ">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21" class="ax_default table_cell">
            <img id="u21_img" class="img " src="images/修改员工信息/u17.png"/>
            <div id="u21_text" class="text ">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u22" class="ax_default table_cell">
            <img id="u22_img" class="img " src="images/修改员工信息/u17.png"/>
            <div id="u22_text" class="text ">
              <p><span>用户类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23" class="ax_default table_cell">
            <img id="u23_img" class="img " src="images/修改员工信息/u17.png"/>
            <div id="u23_text" class="text ">
              <p><span>密码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24" class="ax_default table_cell">
            <img id="u24_img" class="img " src="images/修改员工信息/u24.png"/>
            <div id="u24_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u25" class="ax_default">
          <script id="u25_script" type="axure-repeater-template">

            <!-- item_number (矩形) -->
            <div id="u26" class="ax_default box_1 u26" data-label="item_number">
              <div id="u26_div" class="u26_div"></div>
            </div>

            <!-- item_id (矩形) -->
            <div id="u27" class="ax_default box_1 u27" data-label="item_id">
              <div id="u27_div" class="u27_div"></div>
            </div>

            <!-- item_name (矩形) -->
            <div id="u28" class="ax_default box_1 u28" data-label="item_name">
              <div id="u28_div" class="u28_div"></div>
            </div>

            <!-- item_sex (矩形) -->
            <div id="u29" class="ax_default box_1 u29" data-label="item_sex">
              <div id="u29_div" class="u29_div"></div>
            </div>

            <!-- item_phone (矩形) -->
            <div id="u30" class="ax_default box_1 u30" data-label="item_phone">
              <div id="u30_div" class="u30_div"></div>
            </div>

            <!-- item_type (矩形) -->
            <div id="u31" class="ax_default box_1 u31" data-label="item_type">
              <div id="u31_div" class="u31_div"></div>
            </div>

            <!-- item_passwd (矩形) -->
            <div id="u32" class="ax_default box_1 u32" data-label="item_passwd">
              <div id="u32_div" class="u32_div"></div>
            </div>

            <!-- item_op (矩形) -->
            <div id="u33" class="ax_default box_1 u33" data-label="item_op">
              <div id="u33_div" class="u33_div"></div>
            </div>

            <!-- save_btn (矩形) -->
            <div id="u34" class="ax_default link_button ax_default_hidden u34" data-label="save_btn" style="display:none; visibility: hidden">
              <div id="u34_div" class="u34_div"></div>
              <div id="u34_text" class="text u34_text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- mod_btn (矩形) -->
            <div id="u35" class="ax_default link_button u35" data-label="mod_btn">
              <div id="u35_div" class="u35_div"></div>
              <div id="u35_text" class="text u35_text">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- column_grop (组 合) -->
            <div id="u36" class="ax_default u36" data-label="column_grop" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- mod_id (文本框) -->
              <div id="u37" class="ax_default text_field ax_default_hidden u37" data-label="mod_id" style="display:none; visibility: hidden">
                <input id="u37_input" type="text" value="" class="u37_input"/>
              </div>

              <!-- mod_name (文本框) -->
              <div id="u38" class="ax_default text_field ax_default_hidden u38" data-label="mod_name" style="display:none; visibility: hidden">
                <input id="u38_input" type="text" value="" class="u38_input"/>
              </div>

              <!-- mod_sex (文本框) -->
              <div id="u39" class="ax_default text_field ax_default_hidden u39" data-label="mod_sex" style="display:none; visibility: hidden">
                <input id="u39_input" type="text" value="" class="u39_input"/>
              </div>

              <!-- mod_phone (文本框) -->
              <div id="u40" class="ax_default text_field ax_default_hidden u40" data-label="mod_phone" style="display:none; visibility: hidden">
                <input id="u40_input" type="text" value="" class="u40_input"/>
              </div>

              <!-- mod_type (文本框) -->
              <div id="u41" class="ax_default text_field ax_default_hidden u41" data-label="mod_type" style="display:none; visibility: hidden">
                <input id="u41_input" type="text" value="" class="u41_input"/>
              </div>

              <!-- mod_passwd (文本框) -->
              <div id="u42" class="ax_default text_field ax_default_hidden u42" data-label="mod_passwd" style="display:none; visibility: hidden">
                <input id="u42_input" type="text" value="" class="u42_input"/>
              </div>
            </div>

            <!-- item_del (矩形) -->
            <div id="u43" class="ax_default primary_button u43" data-label="item_del">
              <div id="u43_div" class="u43_div"></div>
              <div id="u43_text" class="text u43_text">
                <p><span>删除</span></p>
              </div>
            </div>
          </script>
          <div id="u25-1" class="preeval" style="width: 888px; height: 30px;">

            <!-- item_number (矩形) -->
            <div id="u26-1" class="ax_default box_1 u26" data-label="item_number" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <div id="u26-1_div" class="u26_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u26-1_text" class="text u26_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- item_id (矩形) -->
            <div id="u27-1" class="ax_default box_1 u27" data-label="item_id" style="width: 100px; height: 30px; left: 100px; top: 0px;visibility: inherit">
              <div id="u27-1_div" class="u27_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u27-1_text" class="text u27_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- item_name (矩形) -->
            <div id="u28-1" class="ax_default box_1 u28" data-label="item_name" style="width: 100px; height: 30px; left: 200px; top: 0px;visibility: inherit">
              <div id="u28-1_div" class="u28_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u28-1_text" class="text u28_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>a</span></p>
              </div>
            </div>

            <!-- item_sex (矩形) -->
            <div id="u29-1" class="ax_default box_1 u29" data-label="item_sex" style="width: 100px; height: 30px; left: 300px; top: 0px;visibility: inherit">
              <div id="u29-1_div" class="u29_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u29-1_text" class="text u29_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- item_phone (矩形) -->
            <div id="u30-1" class="ax_default box_1 u30" data-label="item_phone" style="width: 100px; height: 30px; left: 400px; top: 0px;visibility: inherit">
              <div id="u30-1_div" class="u30_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u30-1_text" class="text u30_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>123456</span></p>
              </div>
            </div>

            <!-- item_type (矩形) -->
            <div id="u31-1" class="ax_default box_1 u31" data-label="item_type" style="width: 100px; height: 30px; left: 500px; top: 0px;visibility: inherit">
              <div id="u31-1_div" class="u31_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u31-1_text" class="text u31_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>库存管理员</span></p>
              </div>
            </div>

            <!-- item_passwd (矩形) -->
            <div id="u32-1" class="ax_default box_1 u32" data-label="item_passwd" style="width: 100px; height: 30px; left: 600px; top: 0px;visibility: inherit">
              <div id="u32-1_div" class="u32_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u32-1_text" class="text u32_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>111</span></p>
              </div>
            </div>

            <!-- item_op (矩形) -->
            <div id="u33-1" class="ax_default box_1 u33" data-label="item_op" style="width: 100px; height: 30px; left: 700px; top: 0px;visibility: inherit">
              <div id="u33-1_div" class="u33_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            </div>

            <!-- save_btn (矩形) -->
            <div id="u34-1" class="ax_default link_button u34" data-label="save_btn" style="width: 100px; height: 30px; left: 700px; top: 0px;display:none; visibility: hidden">
              <div id="u34-1_div" class="u34_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u34-1_text" class="text u34_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- mod_btn (矩形) -->
            <div id="u35-1" class="ax_default link_button u35" data-label="mod_btn" style="width: 100px; height: 30px; left: 700px; top: 0px;visibility: inherit">
              <div id="u35-1_div" class="u35_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u35-1_text" class="text u35_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- column_grop (组 合) -->
            <div id="u36-1" class="ax_default u36" data-label="column_grop" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- mod_id (文本框) -->
              <div id="u37-1" class="ax_default text_field u37" data-label="mod_id" style="display:none; visibility: hidden">
                <input id="u37-1_input" type="text" value="" class="u37_input"/>
              </div>

              <!-- mod_name (文本框) -->
              <div id="u38-1" class="ax_default text_field u38" data-label="mod_name" style="display:none; visibility: hidden">
                <input id="u38-1_input" type="text" value="" class="u38_input"/>
              </div>

              <!-- mod_sex (文本框) -->
              <div id="u39-1" class="ax_default text_field u39" data-label="mod_sex" style="display:none; visibility: hidden">
                <input id="u39-1_input" type="text" value="" class="u39_input"/>
              </div>

              <!-- mod_phone (文本框) -->
              <div id="u40-1" class="ax_default text_field u40" data-label="mod_phone" style="display:none; visibility: hidden">
                <input id="u40-1_input" type="text" value="" class="u40_input"/>
              </div>

              <!-- mod_type (文本框) -->
              <div id="u41-1" class="ax_default text_field u41" data-label="mod_type" style="display:none; visibility: hidden">
                <input id="u41-1_input" type="text" value="" class="u41_input"/>
              </div>

              <!-- mod_passwd (文本框) -->
              <div id="u42-1" class="ax_default text_field u42" data-label="mod_passwd" style="display:none; visibility: hidden">
                <input id="u42-1_input" type="text" value="" class="u42_input"/>
              </div>
            </div>

            <!-- item_del (矩形) -->
            <div id="u43-1" class="ax_default primary_button u43" data-label="item_del" style="width: 88px; height: 30px; left: 800px; top: 0px;visibility: inherit">
              <div id="u43-1_div" class="u43_div" style="width: 88px; height: 30px;visibility: inherit"></div>
              <div id="u43-1_text" class="text u43_text" style="position: absolute;left: 2px;top: 7px;width: 84px;visibility: inherit">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
          <div id="u25-2" class="preeval" style="width: 888px; height: 30px;">

            <!-- item_number (矩形) -->
            <div id="u26-2" class="ax_default box_1 u26" data-label="item_number" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <div id="u26-2_div" class="u26_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u26-2_text" class="text u26_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- item_id (矩形) -->
            <div id="u27-2" class="ax_default box_1 u27" data-label="item_id" style="width: 100px; height: 30px; left: 100px; top: 0px;visibility: inherit">
              <div id="u27-2_div" class="u27_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u27-2_text" class="text u27_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- item_name (矩形) -->
            <div id="u28-2" class="ax_default box_1 u28" data-label="item_name" style="width: 100px; height: 30px; left: 200px; top: 0px;visibility: inherit">
              <div id="u28-2_div" class="u28_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u28-2_text" class="text u28_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>b</span></p>
              </div>
            </div>

            <!-- item_sex (矩形) -->
            <div id="u29-2" class="ax_default box_1 u29" data-label="item_sex" style="width: 100px; height: 30px; left: 300px; top: 0px;visibility: inherit">
              <div id="u29-2_div" class="u29_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u29-2_text" class="text u29_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- item_phone (矩形) -->
            <div id="u30-2" class="ax_default box_1 u30" data-label="item_phone" style="width: 100px; height: 30px; left: 400px; top: 0px;visibility: inherit">
              <div id="u30-2_div" class="u30_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u30-2_text" class="text u30_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>456789</span></p>
              </div>
            </div>

            <!-- item_type (矩形) -->
            <div id="u31-2" class="ax_default box_1 u31" data-label="item_type" style="width: 100px; height: 30px; left: 500px; top: 0px;visibility: inherit">
              <div id="u31-2_div" class="u31_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u31-2_text" class="text u31_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>收银员</span></p>
              </div>
            </div>

            <!-- item_passwd (矩形) -->
            <div id="u32-2" class="ax_default box_1 u32" data-label="item_passwd" style="width: 100px; height: 30px; left: 600px; top: 0px;visibility: inherit">
              <div id="u32-2_div" class="u32_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u32-2_text" class="text u32_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>222</span></p>
              </div>
            </div>

            <!-- item_op (矩形) -->
            <div id="u33-2" class="ax_default box_1 u33" data-label="item_op" style="width: 100px; height: 30px; left: 700px; top: 0px;visibility: inherit">
              <div id="u33-2_div" class="u33_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            </div>

            <!-- save_btn (矩形) -->
            <div id="u34-2" class="ax_default link_button u34" data-label="save_btn" style="width: 100px; height: 30px; left: 700px; top: 0px;display:none; visibility: hidden">
              <div id="u34-2_div" class="u34_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u34-2_text" class="text u34_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- mod_btn (矩形) -->
            <div id="u35-2" class="ax_default link_button u35" data-label="mod_btn" style="width: 100px; height: 30px; left: 700px; top: 0px;visibility: inherit">
              <div id="u35-2_div" class="u35_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u35-2_text" class="text u35_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- column_grop (组 合) -->
            <div id="u36-2" class="ax_default u36" data-label="column_grop" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- mod_id (文本框) -->
              <div id="u37-2" class="ax_default text_field u37" data-label="mod_id" style="display:none; visibility: hidden">
                <input id="u37-2_input" type="text" value="" class="u37_input"/>
              </div>

              <!-- mod_name (文本框) -->
              <div id="u38-2" class="ax_default text_field u38" data-label="mod_name" style="display:none; visibility: hidden">
                <input id="u38-2_input" type="text" value="" class="u38_input"/>
              </div>

              <!-- mod_sex (文本框) -->
              <div id="u39-2" class="ax_default text_field u39" data-label="mod_sex" style="display:none; visibility: hidden">
                <input id="u39-2_input" type="text" value="" class="u39_input"/>
              </div>

              <!-- mod_phone (文本框) -->
              <div id="u40-2" class="ax_default text_field u40" data-label="mod_phone" style="display:none; visibility: hidden">
                <input id="u40-2_input" type="text" value="" class="u40_input"/>
              </div>

              <!-- mod_type (文本框) -->
              <div id="u41-2" class="ax_default text_field u41" data-label="mod_type" style="display:none; visibility: hidden">
                <input id="u41-2_input" type="text" value="" class="u41_input"/>
              </div>

              <!-- mod_passwd (文本框) -->
              <div id="u42-2" class="ax_default text_field u42" data-label="mod_passwd" style="display:none; visibility: hidden">
                <input id="u42-2_input" type="text" value="" class="u42_input"/>
              </div>
            </div>

            <!-- item_del (矩形) -->
            <div id="u43-2" class="ax_default primary_button u43" data-label="item_del" style="width: 88px; height: 30px; left: 800px; top: 0px;visibility: inherit">
              <div id="u43-2_div" class="u43_div" style="width: 88px; height: 30px;visibility: inherit"></div>
              <div id="u43-2_text" class="text u43_text" style="position: absolute;left: 2px;top: 7px;width: 84px;visibility: inherit">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
          <div id="u25-3" class="preeval" style="width: 888px; height: 30px;">

            <!-- item_number (矩形) -->
            <div id="u26-3" class="ax_default box_1 u26" data-label="item_number" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
              <div id="u26-3_div" class="u26_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u26-3_text" class="text u26_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- item_id (矩形) -->
            <div id="u27-3" class="ax_default box_1 u27" data-label="item_id" style="width: 100px; height: 30px; left: 100px; top: 0px;visibility: inherit">
              <div id="u27-3_div" class="u27_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u27-3_text" class="text u27_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>13</span></p>
              </div>
            </div>

            <!-- item_name (矩形) -->
            <div id="u28-3" class="ax_default box_1 u28" data-label="item_name" style="width: 100px; height: 30px; left: 200px; top: 0px;visibility: inherit">
              <div id="u28-3_div" class="u28_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u28-3_text" class="text u28_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>c</span></p>
              </div>
            </div>

            <!-- item_sex (矩形) -->
            <div id="u29-3" class="ax_default box_1 u29" data-label="item_sex" style="width: 100px; height: 30px; left: 300px; top: 0px;visibility: inherit">
              <div id="u29-3_div" class="u29_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u29-3_text" class="text u29_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- item_phone (矩形) -->
            <div id="u30-3" class="ax_default box_1 u30" data-label="item_phone" style="width: 100px; height: 30px; left: 400px; top: 0px;visibility: inherit">
              <div id="u30-3_div" class="u30_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u30-3_text" class="text u30_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>789123</span></p>
              </div>
            </div>

            <!-- item_type (矩形) -->
            <div id="u31-3" class="ax_default box_1 u31" data-label="item_type" style="width: 100px; height: 30px; left: 500px; top: 0px;visibility: inherit">
              <div id="u31-3_div" class="u31_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u31-3_text" class="text u31_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>分店经理</span></p>
              </div>
            </div>

            <!-- item_passwd (矩形) -->
            <div id="u32-3" class="ax_default box_1 u32" data-label="item_passwd" style="width: 100px; height: 30px; left: 600px; top: 0px;visibility: inherit">
              <div id="u32-3_div" class="u32_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u32-3_text" class="text u32_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>333</span></p>
              </div>
            </div>

            <!-- item_op (矩形) -->
            <div id="u33-3" class="ax_default box_1 u33" data-label="item_op" style="width: 100px; height: 30px; left: 700px; top: 0px;visibility: inherit">
              <div id="u33-3_div" class="u33_div" style="width: 100px; height: 30px;visibility: inherit"></div>
            </div>

            <!-- save_btn (矩形) -->
            <div id="u34-3" class="ax_default link_button u34" data-label="save_btn" style="width: 100px; height: 30px; left: 700px; top: 0px;display:none; visibility: hidden">
              <div id="u34-3_div" class="u34_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u34-3_text" class="text u34_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- mod_btn (矩形) -->
            <div id="u35-3" class="ax_default link_button u35" data-label="mod_btn" style="width: 100px; height: 30px; left: 700px; top: 0px;visibility: inherit">
              <div id="u35-3_div" class="u35_div" style="width: 100px; height: 30px;visibility: inherit"></div>
              <div id="u35-3_text" class="text u35_text" style="position: absolute;left: 2px;top: 7px;width: 96px;visibility: inherit">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- column_grop (组 合) -->
            <div id="u36-3" class="ax_default u36" data-label="column_grop" style="visibility: inherit" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- mod_id (文本框) -->
              <div id="u37-3" class="ax_default text_field u37" data-label="mod_id" style="display:none; visibility: hidden">
                <input id="u37-3_input" type="text" value="" class="u37_input"/>
              </div>

              <!-- mod_name (文本框) -->
              <div id="u38-3" class="ax_default text_field u38" data-label="mod_name" style="display:none; visibility: hidden">
                <input id="u38-3_input" type="text" value="" class="u38_input"/>
              </div>

              <!-- mod_sex (文本框) -->
              <div id="u39-3" class="ax_default text_field u39" data-label="mod_sex" style="display:none; visibility: hidden">
                <input id="u39-3_input" type="text" value="" class="u39_input"/>
              </div>

              <!-- mod_phone (文本框) -->
              <div id="u40-3" class="ax_default text_field u40" data-label="mod_phone" style="display:none; visibility: hidden">
                <input id="u40-3_input" type="text" value="" class="u40_input"/>
              </div>

              <!-- mod_type (文本框) -->
              <div id="u41-3" class="ax_default text_field u41" data-label="mod_type" style="display:none; visibility: hidden">
                <input id="u41-3_input" type="text" value="" class="u41_input"/>
              </div>

              <!-- mod_passwd (文本框) -->
              <div id="u42-3" class="ax_default text_field u42" data-label="mod_passwd" style="display:none; visibility: hidden">
                <input id="u42-3_input" type="text" value="" class="u42_input"/>
              </div>
            </div>

            <!-- item_del (矩形) -->
            <div id="u43-3" class="ax_default primary_button u43" data-label="item_del" style="width: 88px; height: 30px; left: 800px; top: 0px;visibility: inherit">
              <div id="u43-3_div" class="u43_div" style="width: 88px; height: 30px;visibility: inherit"></div>
              <div id="u43-3_text" class="text u43_text" style="position: absolute;left: 2px;top: 7px;width: 84px;visibility: inherit">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default primary_button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u45" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_1">
          <div id="u46_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>保存成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default primary_button">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
