﻿<!DOCTYPE html>
<html>
  <head>
    <title>收银</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收银/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收银/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u106" class="ax_default" data-left="92" data-top="166" data-width="983" data-height="782">

        <!-- FixedPanel (动态面板) -->
        <div id="u107" class="ax_default" data-label="FixedPanel">
          <div id="u107_state0" class="panel_state" data-label="State1" style="">
            <div id="u107_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u108" class="ax_default box_1">
                <div id="u108_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u109" class="ax_default label1">
                <div id="u109_div" class=""></div>
                <div id="u109_text" class="text ">
                  <p><span>商品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u110" class="ax_default label1">
                <div id="u110_div" class=""></div>
                <div id="u110_text" class="text ">
                  <p><span>商品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u111" class="ax_default label1">
                <div id="u111_div" class=""></div>
                <div id="u111_text" class="text ">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u112" class="ax_default label1">
                <div id="u112_div" class=""></div>
                <div id="u112_text" class="text ">
                  <p><span>小计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u113" class="ax_default label1">
                <div id="u113_div" class=""></div>
                <div id="u113_text" class="text ">
                  <p><span>单价</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u114" class="ax_default" data-left="94" data-top="419" data-width="981" data-height="81">

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default box_2">
            <div id="u115_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default label">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>Ibanez 艾宾斯铁标电吉他</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default _文本段落">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>¥7500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default _文本段落">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>¥7500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default _文本段落">
            <div id="u119_div" class=""></div>
            <div id="u119_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default _文本段落">
            <div id="u120_div" class=""></div>
            <div id="u120_text" class="text ">
              <p><span>0000001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u121" class="ax_default" data-left="94" data-top="541" data-width="981" data-height="81">

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default box_2">
            <div id="u122_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default label">
            <div id="u123_div" class=""></div>
            <div id="u123_text" class="text ">
              <p><span>Ibanez 艾宾斯铁标电吉他</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u124" class="ax_default _文本段落">
            <div id="u124_div" class=""></div>
            <div id="u124_text" class="text ">
              <p><span>¥7500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default _文本段落">
            <div id="u125_div" class=""></div>
            <div id="u125_text" class="text ">
              <p><span>¥7500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u126" class="ax_default _文本段落">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u127" class="ax_default _文本段落">
            <div id="u127_div" class=""></div>
            <div id="u127_text" class="text ">
              <p><span>0000001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u128" class="ax_default" data-left="94" data-top="661" data-width="981" data-height="81">

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default box_2">
            <div id="u129_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default label">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p><span>Ibanez 艾宾斯铁标电吉他</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default _文本段落">
            <div id="u131_div" class=""></div>
            <div id="u131_text" class="text ">
              <p><span>¥7500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default _文本段落">
            <div id="u132_div" class=""></div>
            <div id="u132_text" class="text ">
              <p><span>¥7500</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133" class="ax_default _文本段落">
            <div id="u133_div" class=""></div>
            <div id="u133_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u134" class="ax_default _文本段落">
            <div id="u134_div" class=""></div>
            <div id="u134_text" class="text ">
              <p><span>0000001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default _一级标题">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>收银系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default primary_button">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>手动输入编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default primary_button">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>结账</span></p>
          </div>
        </div>

        <!-- FixedPanel (动态面板) -->
        <div id="u138" class="ax_default" data-label="FixedPanel">
          <div id="u138_state0" class="panel_state" data-label="State1" style="">
            <div id="u138_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u139" class="ax_default box_1">
                <div id="u139_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u140" class="ax_default label1">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text ">
                  <p><span>总计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u141" class="ax_default label1">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text ">
                  <p><span>7500</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default primary_button">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>退出系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default primary_button">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>退货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u144" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default box_1">
          <div id="u145_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default label">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>选择付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default primary_button">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default primary_button">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>刷卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default button">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u150" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default box_1">
          <div id="u151_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default label">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>结账</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default label">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>应付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default label">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>实付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default label">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>找零</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default primary_button">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u157" class="ax_default text_field">
          <input id="u157_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default primary_button">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u159" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u160" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default box_1">
            <div id="u161_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default label">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span>退货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u163" class="ax_default label">
            <div id="u163_div" class=""></div>
            <div id="u163_text" class="text ">
              <p><span>应退款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u164" class="ax_default label">
            <div id="u164_div" class=""></div>
            <div id="u164_text" class="text ">
              <p><span>实退款</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default primary_button">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default primary_button">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u167" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default box_1">
          <div id="u168_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default label">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>输入编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default primary_button">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u171" class="ax_default text_field">
          <input id="u171_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default primary_button">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
